# lambda-frameworks

./: .gitignore  README.md
dagger-lambda/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
dagger-lambda/src/main/java/edu/lambda/: LambdaFunction.java
dagger-lambda/src/main/java/edu/lambda/config/: AppComponent.java  AppConfig.java  AppConfigLoader.java
dagger-lambda/src/main/java/edu/lambda/config/module/: AppConfigModule.java
dagger-lambda/src/main/java/edu/lambda/data/: LambdaRequest.java
dagger-lambda/src/main/java/edu/lambda/processing/: UserScoreService.java
dagger-lambda/src/main/resources/: log4j2.xml
dagger-lambda/src/test/java/edu/lambda/: LambdaFunctionTest.java
dagger-lambda/src/test/java/edu/lambda/config/: AppConfigLoaderTest.java  TestAppComponent.java
dagger-lambda/src/test/resources/: log4j2-test.xml
dagger-lambda/terraform/: init.tf  main.tf  variables.tf
micronaut-lambda/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
micronaut-lambda/src/main/java/edu/lambda/: LambdaFunction.java  LambdaRuntime.java
micronaut-lambda/src/main/java/edu/lambda/data/: LambdaRequest.java  LambdaResponse.java
micronaut-lambda/src/main/java/edu/lambda/processing/: UserScoreService.java
micronaut-lambda/src/main/resources/: application.yaml  logback.xml
micronaut-lambda/src/test/java/edu/lambda/: LambdaRequestHandlerITest.java
micronaut-lambda/src/test/resources/: logback-test.xml
micronaut-lambda/terraform/: main.tf  variables.tf
quarkus-lambda/: .gitignore  Dockerfile  Makefile  README.md  build_deploy.sh  pom.xml
quarkus-lambda/src/main/java/edu/lambda/: LambdaFunction.java
quarkus-lambda/src/main/java/edu/lambda/data/: LambdaResponse.java
quarkus-lambda/src/main/java/edu/lambda/processing/: UserScoreService.java
quarkus-lambda/src/main/resources/: application.yml
quarkus-lambda/src/test/java/edu/lambda/: LambdaHandlerTest.java  LambdaHandlerTestIT.java
quarkus-lambda/src/test/resources/: application.yml
quarkus-lambda/terraform/: main.tf  variables.tf
spring-lambda/: Dockerfile  Makefile  README.md  pom.xml
spring-lambda/src/assembly/: native.xml
spring-lambda/src/main/java/edu/lambda/: FunctionConfiguration.java  LambdaFunction.java
spring-lambda/src/main/java/edu/lambda/data/: LambdaRequest.java
spring-lambda/src/main/java/edu/lambda/processing/: UserScoreService.java
spring-lambda/src/main/resources/: application.yaml
spring-lambda/src/shell/: bootstrap
spring-lambda/src/test/java/edu/lambda/: LambdaFunctionTest.java
spring-lambda/terraform/: iam.tf  variables.tf
terraform/: iam.tf  init.tf  main.tf  variables.tf
